# gcp-test-project

./: .gitignore  ORDERS_PROCESSING_README.md  README.md  VULNERABILITY_TESTING_README.md  build.gradle  orders.txt  users.txt
docs/: MICROSOFT_GRAPH_SETUP.md  ORDERS_PROCESSING_README.md
src/main/java/com/gcptest/: GcpTestApplication.java
src/main/java/com/gcptest/config/: AsyncConfig.java  GcpConfig.java
src/main/java/com/gcptest/firebasestorage/controller/: FirebaseStorageAccessController.java
src/main/java/com/gcptest/firebasestorage/dto/: FirebaseAuthData.java  StorageAccessReport.java  StorageAccessTestResult.java
src/main/java/com/gcptest/firebasestorage/service/: FirebaseStorageAccessTestService.java
src/main/java/com/gcptest/microsoftgraph/dto/: DirectoryRoleReport.java  GraphAnalysisReport.java  UserRole.java  UserStatus.java
src/main/java/com/gcptest/microsoftgraph/service/: AuthenticationService.java  GraphService.java  ReportService.java
src/main/java/com/gcptest/orders/config/: VtexCompanyConfig.java
src/main/java/com/gcptest/orders/controller/: OrderProcessingController.java
src/main/java/com/gcptest/orders/dto/: OrderProcessingReport.java  OrderProcessingResult.java  PaymentStatusResponse.java  VtexOrderResponse.java
src/main/java/com/gcptest/orders/service/: OrderProcessingService.java
src/main/java/com/gcptest/service/: BigQueryService.java
src/main/java/com/gcptest/vulnerability/controller/: VulnerabilityController.java
src/main/java/com/gcptest/vulnerability/dto/: FirebaseAuthResponse.java  VulnerabilityReport.java  (+1 more)
src/main/resources/: application.yaml
(+1 files in other folders)
