plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gcptest'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    
    // GCP Dependencies
    implementation platform('com.google.cloud:libraries-bom:26.28.0')
    implementation 'com.google.cloud:google-cloud-bigquery'
    implementation 'com.google.cloud:google-cloud-storage'
    implementation 'com.google.cloud:google-cloud-pubsub'
    
    // Firebase Dependencies for vulnerability testing
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    
    // HTTP Client for Firebase Auth testing
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Microsoft Graph Dependencies
    implementation 'com.microsoft.azure:msal4j:1.14.0'
    implementation 'org.apache.commons:commons-csv:1.10.0'
    
    // PostgreSQL
    implementation 'org.postgresql:postgresql'
    
    // Utilities
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
